DASHBOARD_LICENCE=add_your_dashboard_licence_here
TRACING_ENABLED=false
INSTRUMENTATION_ENABLED=0
GATEWAY_VERSION=v5.1.0
GATEWAY2_VERSION=v5.1.0
GATEWAY_WORKER_VERSION=v5.1.0
TYK2_GATEWAY_VERSION=v5.1.0
DASHBOARD_VERSION=v5.1.0
DASHBOARD_SSO_VERSION=v5.1.0
